<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Hydroponique</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        /* Couleurs */
        body {
            background-color: #f7f7f7;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }
        
        header {
            background-color: #27ae60;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        h1 {
            margin: 0;
        }
        
        .hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Added */
        }
        
        .hero img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Ensure the image stays behind */
        }
        
        .bouton {
            background-color: #27ae60;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            position: absolute; /* Added */
            left: 50%; /* Added */
            transform: translateX(-50%); /* Added */
          }
          
        
        .bouton:hover {
            background-color: #1f8b47;
        }
        
    </style>

</head>
<body>
    <header>
        <h1>Projet Hydroponique</h1>
    </header>
    <section class="hero">
        <img src="image2.jpg" alt="Image d'une plante hydroponique">
        <a href="visualiser.html" class="bouton">Visualiser</a>
    </section>
</body>
</html>
