<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DHT Readings</title>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('--K5V8vN2Zb041yPh');
        })();
    </script>
    <style type="text/css">
        body {
            background-image: url('image3.jpg'); /* Ajout de l'image de plante en arrière-plan */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .data-container {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Ajout d'une opacité pour améliorer la lisibilité */
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .data-item {
            text-align: center;
        }
        .data-item h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .data-item p {
            font-size: 48px;
            font-weight: bold;
            color: #6EB7FF;
        }
        .data-head {
            margin: auto;
            width: 50%;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Ajout d'une opacité pour améliorer la lisibilité */
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div class="data-head">Visualisation Température-Humidité</div>

    <div class="data-container">
        <div class="data-item">
            <h2>Temperature</h2>
            <p class="value" id="temperature">22 &#8451;</p>
        </div>
        <div class="data-item">
            <h2>Humidity</h2>
            <p class="value" id="humidity">10%</p>
        </div>
    </div>

    <!-- the scripts for products you want to access must be added-->

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration here (Do not use the existing configuration)

        const firebaseConfig = {
            apiKey: "AIzaSyDQtHLHyFwG0_JhbjUK7uu7aEj1c2hj8T4",
            authDomain: "projet-hydroponique.firebaseapp.com",
            databaseURL: "https://projet-hydroponique-default-rtdb.firebaseio.com",
            projectId: "projet-hydroponique",
            storageBucket: "projet-hydroponique.appspot.com",
            messagingSenderId: "833028202109",
            appId: "1:833028202109:web:4939bd89b4901759669b14",
            measurementId: "G-KXF0HFHS3L"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);


        // getting reference to the database
        var database = firebase.database();

        //getting reference to the data we want
        var dataRef1 = database.ref('humidite');
        var dataRef2 = database.ref('temperature');
        //var dataRef2 = database.ref('DHT_11/Temperature');

        //fetch the data
        dataRef1.on('value', function(snapshot){
            var humi = snapshot.val();
			if(humi<40){
				emailjs.send('contact_service', 'contact_form')
			}
            //var humid=Object.values(humi);
            document.getElementById('humidity').innerHTML = humi + "%";
        })


        dataRef2.on('value', function(snapshot){
            var temp = snapshot.val();
			if(temp<24){
				emailjs.send('contact_service', 'contact_form')
			}
            //var temp=Object.values(tempe);
            document.getElementById('temperature').innerHTML = temp + "&#8451;";
        })



    </script>

</body>
</html>
